---
tools:
- name: "suite_snvphyl_1_1_0"
  owner: "nml"
  tool_shed_url: "https://toolshed.g2.bx.psu.edu/"
  revisions:
  - "1f0f9b1b5580"
  tool_panel_section_id: "irida"
  install_tool_dependencies: true
